/* === Estilos da página Apresentação Teorica 2 do Passo 1 Perfeito. === */

strong {
  color: #c0392b;
}

section {
  position: relative;
  top: 16px;
  margin-left: 6px;
  justify-content: flex-start;
}

h3 {
  color: #065809;
  margin-top: 1px;
  text-align: center;
}

#ExplorarAp11 {
  width: 1200px;
  height: 440px;
  display: flex;
  flex-direction: row;
  text-align: justify;
  margin: 5px auto;
  border-radius: 15px;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Adicionada transição */
}

.instrucP22 {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2px;
  font-size: 14px;
  line-height: 1;
}

.instrucP222 {
  font-size: 17px;
  text-align: justify;
  line-height: 1.5;
  margin: 5px auto;
  padding: 3px 0; /* Valor corrigido */
  width: 360px;
}

.formula-display {
  font-family: "Times New Roman", Times, serif;
  background-color: #f0f4f892;
  border: 1px dashed #007bff;
  border-radius: 8px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 2px;
  padding: 3px;
  max-width: 350px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

#ProximaEtapa {
  border: outset 4px #f0a8a8;
  background: linear-gradient(
    to right,
    #350202,
    #6b0505,
    #e81414,
    #f69605,
    #daa96c,
    #f6ad47
  );
  width: 250px;
  height: 50px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  margin: 10px auto; /* Mantida a última definição de margem */
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.9);
  text-shadow: 2.5px 2.5px 1px rgba(82, 65, 65, 0.9);
  color: white;
  transition: transform 0.2s ease, background 0.2s ease; /* Adicionada transição suave */
}

/* --- Efeitos de Hover e Active --- */

#ProximaEtapa:hover {
  background: linear-gradient(
    to right,
    #6b0505,
    #e81414,
    #f69605,
    #daa96c,
    #f6ad47
  );
  cursor: pointer;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.9);
  text-shadow: 2.5px 2.5px 1px rgba(82, 65, 65, 0.9);
  transform: scale(1.2);
}

#ProximaEtapa:active {
  background: linear-gradient(
    to right,
    #350202,
    #6b0505,
    #e81414,
    #f69605,
    #daa96c,
    #f6ad47
  );
  box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.9);
  text-shadow: 1.5px 1.5px 1px rgba(82, 65, 65, 0.9);
  color: white;
  transform: scale(1.1); /* Efeito de clique mais sutil */
}

.formula-display:hover,
#ExplorarAp11:hover {
  background-color: rgba(254, 254, 254, 0.39);
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
}